server {
      server_name webothod.ru;
      root /home/mitko/webothod.ru/src/front/client/.nuxt;
      index index.html index.htm index.nginx-debian.html;

      client_max_body_size 200m;
      expires 0;

      location / {
          gzip on;
          gzip_types *;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $proxy_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://0.0.0.0:5566;
      }

      location /api/client/ {
          gzip on;
          gzip_types *;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $proxy_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://0.0.0.0:5000;
      }
      error_log   /var/log/nginx/ru.webothod.log  error;
}